~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fdocs%2Fslides%2Fcaspslap_2022%2Findex.Rmd="A342E75F"
~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Findex.Rmd="7CAB6C45"
~%2FDocuments%2FGitHub%2Fjob_slides%2Fbccc_presentation%2Findex.Rmd="31C7B7E1"
~%2FDocuments%2FGitHub%2Fjob_slides%2Fbrockport%2Fug_teaching%2Findex.Rmd="03BB0BFE"
~%2FDocuments%2FGitHub%2Fjob_slides%2Fbrockport%2Fug_teaching%2Fmy-css.css="22FDE701"
~%2FDocuments%2FGitHub%2Fjob_slides%2Fole_miss%2Fg_teaching%2Findex.Rmd="32218277"
~%2FDocuments%2FGitHub%2Fjob_slides%2Fole_miss%2Fg_teaching%2Fmy-css.css="3A9B3306"
~%2FDocuments%2FGitHub%2Fjob_slides%2Fpdf.Rmd="6A6F7732"
~%2FDocuments%2FGitHub%2Fjob_slides%2Fpractice_talk%2Findex.Rmd="0FB523EE"
~%2FDocuments%2FGitHub%2Fjob_slides%2Fpractice_talk%2Fmy-css.css="CAA14350"
~%2FDocuments%2FGitHub%2Fjob_slides%2Fpractice_talk%2Fscripts%2F01_study1.R="B1987710"
~%2FDocuments%2FGitHub%2Fjob_slides%2Ftexas_tech%2Fg_teaching%2Findex.Rmd="479CFA08"
~%2FDocuments%2FGitHub%2Fjob_slides%2Ftexas_tech%2Fg_teaching%2Findex.html="BB4F0464"
~%2FDocuments%2FGitHub%2Fjob_slides%2Ftexas_tech%2Fg_teaching%2Fpres.Rmd="AC4C16DE"
~%2FDocuments%2FGitHub%2Fjob_slides%2Ftexas_tech%2Fresearch_talk%2FCopyOfindex.Rmd="C8DFDFA7"
~%2FDocuments%2FGitHub%2Fjob_slides%2Ftexas_tech%2Fresearch_talk%2Findex.Rmd="099E0271"
~%2FDocuments%2FGitHub%2Fjob_slides%2Ftexas_tech%2Fresearch_talk%2Fmy-css.css="11BAAB96"
~%2FDocuments%2FGitHub%2Fjob_slides%2Ftexas_tech%2Fresearch_talk%2Fscripts%2F01_study1.R="6AF57C92"
~%2FDocuments%2FGitHub%2Fjob_slides%2Ftexas_tech%2Fug_teaching%2Findex.Rmd="02E4CE2F"
~%2FDocuments%2FGitHub%2Fjob_slides%2Ftexas_tech%2Fug_teaching%2Fold%2Ftalk_slides.Rmd="91969EAF"
~%2FDocuments%2FGitHub%2Fjob_slides%2Ftexas_tech%2Fug_teaching%2Ftalk_slides.Rmd="BDF068D0"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek0%2Findex.Rmd="CDFF93B7"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek1%2Findex.Rmd="80BBFD65"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek3%2Findex.Rmd="3007C4D1"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek4%2Findex.Rmd="73C86D7E"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2F2022_talk_slides.Rmd="40BA7E42"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Fcaspslap.Rmd="F98D7304"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Findex.rmd="C10A9594"
~%2FDocuments%2FGitHub%2Fl3_production_study%2Fslides%2Ftalk_slides.Rmd="8E79154C"
~%2FDocuments%2FGitHub%2Fpower_workshop_hls%2Fpres.Rmd="F24C92FB"
~%2FDocuments%2FGitHub%2Frepeated_measures_app%2Fgg%2Fapp.R="EE5E80E0"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp1%2Fexp1.R="0B2A93C5"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp2%2Fexp2_pairwise_plots.R="350D9ADA"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp2%2Fpairwise_comp_function.R="C53170E7"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp3%2Fexp3.R="6C44F253"
~%2FDocuments%2FGitHub%2Fsyrett_serio%2Freport%2Fexp3%2Fexp3_pairwise_plots.R="7F30845E"
